http://ws.audioscrobbler.com/2.0/?method=geo.getevents&lat=52.5233&long=13.4127&api_key=b25b959554ed76058ac220b7b2e0a026

LastFM:
API Key is 6c9b80ce8e73b74ac58e22c0657d942c
secret is e9cedf38943eb1e162d2ecad995f6975
http://ws.audioscrobbler.com/2.0/?method=geo.getevents&lat={LATITUDE}&long={LONGITUDE}&api_key=6c9b80ce8e73b74ac58e22c0657d942c

Deezer:
No key required
http://api.deezer.com/2.0/search?q={ARTIST_NAME}

FreeSound:
API Key is 1142723002b040a0b1f378dc8787bb70
http://www.freesound.org/api/sounds/geotag/?min_lat={BB_MIN_LAT}&min_lon={BB_MIN_LNG}&max_lat={BB_MAX_LAT}&max_lon={BB_MAX_LNG}&api_key=1142723002b040a0b1f378dc8787bb70


<?xml version="1.0" encoding="utf-8"?>
<lfm status="ok">
<events xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" location="Madrid, Spain" page="1" perPage="10" totalPages="23" total="224" festivalsonly="0" tag="">
    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3108664</id>
  <title>Hogjaw</title>
  <artists>
    <artist>Hogjaw</artist>
    <headliner>Hogjaw</headliner>
  </artists>
    <venue>
    <id>8790844</id>
    <name>Gruta 77</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Calle del Cuclillo, 6</street>
      <postalcode>28019</postalcode>
      <geo:point>
         <geo:lat>40.390848</geo:lat>
         <geo:long>-3.731368</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8790844+Gruta+77</url>
    <website>http://gruta77.com/</website>
    <phonenumber>914712370</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/573447.gif</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/573447.gif</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/573447.gif</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/573447.gif</image>
	<image size="mega">http://userserve-ak.last.fm/serve/500/573447/Gruta+77.gif</image>
  </venue>    <startDate>Thu, 03 May 2012 12:38:01</startDate>
  <description></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/58811085.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/58811085.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/58811085.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/58811085.jpg</image>
  <attendance>7</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3108664</tag>    
  <url>http://www.last.fm/event/3108664+Hogjaw+at+Gruta+77+on+3+May+2012</url>
  <website></website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    <tags>
      <tag>stoner rock</tag>
      <tag>hard rock</tag>
      <tag>southern rock</tag>
      <tag>rock</tag>
    </tags>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3212896</id>
  <title>Big Boss Man</title>
  <artists>
    <artist>Big Boss Man</artist>
    <headliner>Big Boss Man</headliner>
  </artists>
    <venue>
    <id>10243611</id>
    <name>La Boite</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street></street>
      <postalcode></postalcode>
      <geo:point>
         <geo:lat>40.425057</geo:lat>
         <geo:long>-3.677915</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/10243611+La+Boite</url>
    <website></website>
    <phonenumber></phonenumber>
    <image size="small"></image>
	<image size="medium"></image>
	<image size="large"></image>
	<image size="extralarge"></image>
	<image size="mega"></image>
  </venue>    <startDate>Thu, 03 May 2012 18:14:01</startDate>
  <description><![CDATA[<div class="bbcode">Sala La Boite. Festimad 2M, Madrid</div>]]></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/123482.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/123482.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/123482.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/123482.jpg</image>
  <attendance>2</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3212896</tag>    
  <url>http://www.last.fm/event/3212896+Big+Boss+Man+at+La+Boite+on+3+May+2012</url>
  <website>http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.ticketmaster.es%2Fentradas%2Fgoto.do%3Fevento%3DBig%2BBoss%2BMan%26poblacion%26codIdioma%3DCAS&amp;h=OAQHbeIbyAQFz6cJrbOpcK5mPoCdOn1xovhkNLK20zBTTzA</website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    <tags>
      <tag>funk</tag>
      <tag>hammond</tag>
      <tag>boogaloo</tag>
      <tag>soul</tag>
    </tags>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3143271</id>
  <title>MICHAEL SCHENKER</title>
  <artists>
    <artist>Michael Schenker</artist>
    <headliner>Michael Schenker</headliner>
  </artists>
    <venue>
    <id>8780559</id>
    <name>Sala Heineken</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Calle de la Princesa, 1</street>
      <postalcode>28008</postalcode>
      <geo:point>
         <geo:lat>40.424496</geo:lat>
         <geo:long>-3.711933</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8780559+Sala+Heineken</url>
    <website>http://www.salaheineken.com/</website>
    <phonenumber>+34-915 475 711</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/407121.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/407121.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/407121.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/407121.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/500/407121/Sala+Heineken.jpg</image>
  </venue>    <startDate>Thu, 03 May 2012 19:30:00</startDate>
  <description><![CDATA[<div class="bbcode"><a href="http://www.last.fm/music/Michael+Schenker" class="bbcode_artist">Michael Schenker</a></div>]]></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/41945551.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/41945551.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/41945551.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/41945551.jpg</image>
  <attendance>14</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3143271</tag>    
  <url>http://www.last.fm/event/3143271+MICHAEL+SCHENKER</url>
  <website></website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    <tags>
      <tag>guitar virtuoso</tag>
      <tag>guitar</tag>
      <tag>hard rock</tag>
      <tag>heavy metal</tag>
      <tag>rock</tag>
    </tags>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3274331</id>
  <title>Delorentos</title>
  <artists>
    <artist>Delorentos</artist>
    <artist>Aurora</artist>
    <headliner>Delorentos</headliner>
  </artists>
    <venue>
    <id>8781113</id>
    <name>Moby Dick</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Avda. del Brasil, 5</street>
      <postalcode>28020</postalcode>
      <geo:point>
         <geo:lat>40.454334</geo:lat>
         <geo:long>-3.693959</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8781113+Moby+Dick</url>
    <website>http://www.mobydickclub.com</website>
    <phonenumber>915 557 671</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/49473.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/49473.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/49473.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/49473.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/_/49473/Moby+Dick.jpg</image>
  </venue>    <startDate>Thu, 03 May 2012 21:00:00</startDate>
  <description></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/48644753.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/48644753.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/48644753.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/48644753.jpg</image>
  <attendance>2</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3274331</tag>    
  <url>http://www.last.fm/event/3274331+Delorentos+at+Moby+Dick+on+3+May+2012</url>
  <website>http://www.codetickets.com/home/ficha-evento.php?id=16740</website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3236959</id>
  <title>We Are Scientists</title>
  <artists>
    <artist>We Are Scientists</artist>
    <headliner>We Are Scientists</headliner>
  </artists>
    <venue>
    <id>8784027</id>
    <name>El Sol</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Calle de los Jardines 3</street>
      <postalcode>28013</postalcode>
      <geo:point>
         <geo:lat>40.418961</geo:lat>
         <geo:long>-3.701874</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8784027+El+Sol</url>
    <website>http://www.elsolmad.com</website>
    <phonenumber>91 532 6490</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/2131769.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/2131769.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/2131769.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/2131769.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/500/2131769/El+Sol.jpg</image>
  </venue>    <startDate>Thu, 03 May 2012 22:30:00</startDate>
  <description><![CDATA[<div class="bbcode">Entrada General: 20,00 Euros<br />(+ gastos servicio venta anticipada)</div>]]></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/99885.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/99885.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/99885.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/99885.jpg</image>
  <attendance>47</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3236959</tag>    
  <url>http://www.last.fm/event/3236959+We+Are+Scientists+at+El+Sol+on+3+May+2012</url>
  <website></website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    <tags>
      <tag>indie rock</tag>
      <tag>alternative</tag>
      <tag>indie</tag>
      <tag>rock</tag>
    </tags>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3240207</id>
  <title>OBK</title>
  <artists>
    <artist>OBK</artist>
    <headliner>OBK</headliner>
  </artists>
    <venue>
    <id>8781119</id>
    <name>Joy Eslava</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Calle del Arenal 11</street>
      <postalcode>28013</postalcode>
      <geo:point>
         <geo:lat>40.416993</geo:lat>
         <geo:long>-3.705479</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8781119+Joy+Eslava</url>
    <website>http://www.joy-eslava.com</website>
    <phonenumber>+34-913 665 439</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/384802.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/384802.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/384802.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/384802.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/_/384802/Joy+Eslava.jpg</image>
  </venue>    <startDate>Fri, 04 May 2012 20:00:00</startDate>
  <description><![CDATA[<div class="bbcode"><a href="http://www.last.fm/music/OBK" class="bbcode_artist">OBK</a></div>]]></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/20392477.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/20392477.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/20392477.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/20392477.jpg</image>
  <attendance>3</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3240207</tag>    
  <url>http://www.last.fm/event/3240207+OBK</url>
  <website></website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    <tags>
      <tag>synthpop</tag>
      <tag>electropop</tag>
      <tag>spanish</tag>
      <tag>electronic</tag>
      <tag>pop</tag>
    </tags>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3189262</id>
  <title>Ana Torroja</title>
  <artists>
    <artist>Ana Torroja</artist>
    <headliner>Ana Torroja</headliner>
  </artists>
    <venue>
    <id>8845306</id>
    <name>Circo Teatro Price</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Ronda de Atocha, 35</street>
      <postalcode>28012</postalcode>
      <geo:point>
         <geo:lat>40.405992</geo:lat>
         <geo:long>-3.698907</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8845306+Circo+Teatro+Price</url>
    <website>http://www.teatrocircoprice.es/web/price.php</website>
    <phonenumber>91 528 81 22</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/543590.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/543590.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/543590.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/543590.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/_/543590/Circo+Teatro+Price.jpg</image>
  </venue>    <startDate>Fri, 04 May 2012 20:05:01</startDate>
  <description><![CDATA[<div class="bbcode">La cantante Ana Torroja, inolvidable vocalista de Mecano, mantiene desde 1997 su propia carrera como solista. Hasta el momento ha dado forma a 5 discos –entre ellos, uno de nuevas versiones de temas de su antigua banda- y numerosos singles como A contratiempo, No me canso y Sonrisa, por citar sólo algunos de los más conocidos. En este punto de madurez artística, Ana Torroja ha decidido hacer balance de su trayectoria acercando su repertorio al pequeño formato, a la calidez de los teatros, para buscar la proximidad con el público tras muchos años de actuaciones en grandes recintos. Esta especialísima gira denominada Soy, que combinará sus propios éxitos con grandes canciones de Mecano, llegará  a los teatros de España a partir de marzo: una oportunidad única para ver y escuchar de cerca a esta estrella mayúscula del pop español.</div>]]></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/7207943.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/7207943.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/7207943.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/7207943.jpg</image>
  <attendance>0</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3189262</tag>    
  <url>http://www.last.fm/event/3189262+Ana+Torroja+at+Circo+Teatro+Price+on+4+May+2012</url>
  <website></website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    <tags>
      <tag>spanish</tag>
      <tag>female vocalist</tag>
      <tag>pop</tag>
    </tags>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3278315</id>
  <title>Copiloto</title>
  <artists>
    <artist>Copiloto</artist>
    <headliner>Copiloto</headliner>
  </artists>
    <venue>
    <id>8789084</id>
    <name>Costello Club</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Calle del Caballero de Gracia, 10</street>
      <postalcode>28013</postalcode>
      <geo:point>
         <geo:lat>40.419474</geo:lat>
         <geo:long>-3.700714</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8789084+Costello+Club</url>
    <website>http://costelloclub.com</website>
    <phonenumber>915 221 815‎</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/218198.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/218198.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/218198.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/218198.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/_/218198/Costello+Club.jpg</image>
  </venue>    <startDate>Fri, 04 May 2012 21:00:00</startDate>
  <description></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/11625465.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/11625465.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/11625465.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/11625465.jpg</image>
  <attendance>1</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3278315</tag>    
  <url>http://www.last.fm/event/3278315+Copiloto+at+Costello+Club+on+4+May+2012</url>
  <website></website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3277516</id>
  <title>SUPERPEZ &amp; TRIPULANTE Y CRUCERO </title>
  <artists>
    <artist>Tripulante y Crucero</artist>
    <artist>Superpez</artist>
    <headliner>Tripulante y Crucero</headliner>
  </artists>
    <venue>
    <id>8781113</id>
    <name>Moby Dick</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Avda. del Brasil, 5</street>
      <postalcode>28020</postalcode>
      <geo:point>
         <geo:lat>40.454334</geo:lat>
         <geo:long>-3.693959</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/8781113+Moby+Dick</url>
    <website>http://www.mobydickclub.com</website>
    <phonenumber>915 557 671</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/49473.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/49473.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/49473.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/49473.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/_/49473/Moby+Dick.jpg</image>
  </venue>    <startDate>Fri, 04 May 2012 21:00:00</startDate>
  <description><![CDATA[<div class="bbcode"><a href="http://tripulanteycrucero.bandcamp.com/" rel="nofollow">http://tripulanteycrucero.bandcamp.com/</a><br /><br /><a href="http://www.ticketea.com/superpeztripulanteycrucero" rel="nofollow">http://www.ticketea.com/superpeztripulanteycrucero</a><br /><br /><a href="http://www.granderbyrecords.com" rel="nofollow">www.granderbyrecords.com</a></div>]]></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/77263118.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/77263118.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/77263118.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/77263118.jpg</image>
  <attendance>1</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3277516</tag>    
  <url>http://www.last.fm/event/3277516+SUPERPEZ+-+TRIPULANTE+Y+CRUCERO+</url>
  <website>https://www.facebook.com/events/415990191744659/</website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    </event>    <event xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" >
  <id>3266163</id>
  <title>The Happiness Project + Burbujería en La Boite</title>
  <artists>
    <artist>The Happiness Project</artist>
    <artist>Burbujería</artist>
    <headliner>The Happiness Project</headliner>
  </artists>
    <venue>
    <id>10234368</id>
    <name>Boite LIVE</name>
    <location>
      <city>Madrid</city>
      <country>Spain</country>
      <street>Calle de Tetuán 27</street>
      <postalcode>28013</postalcode>
      <geo:point>
         <geo:lat>40.418214</geo:lat>
         <geo:long>-3.703196</geo:long>
      </geo:point>
    </location>
    <url>http://www.last.fm/venue/10234368+Boite+LIVE</url>
    <website>http://www.boitelive.es</website>
    <phonenumber>915229620</phonenumber>
    <image size="small">http://userserve-ak.last.fm/serve/34/72280446.jpg</image>
	<image size="medium">http://userserve-ak.last.fm/serve/64/72280446.jpg</image>
	<image size="large">http://userserve-ak.last.fm/serve/126/72280446.jpg</image>
	<image size="extralarge">http://userserve-ak.last.fm/serve/252/72280446.jpg</image>
	<image size="mega">http://userserve-ak.last.fm/serve/_/72280446/Boite+LIVE+LaBoite009boite.jpg</image>
  </venue>    <startDate>Fri, 04 May 2012 21:30:00</startDate>
  <description><![CDATA[<div class="bbcode">The Happiness Project (eclectic metal trio desde Benicarló, Castellón) presentan en Madrid su última referencia Tracked Love From The Electric en Madrid junto a los stoner mostolelos Burbujería, El próximo viernes 4 de Mayo en la centrica sala Boite, situada en la calle Tetuán junto a la Plaza del Carmen.<br /><br />Apertura de puertas 21:30 horas<br /><br />Entrada en taquilla: 6 euros<br /><br />Entrada + Lp + Cd: 10 euros<br /><br /><a href="http://nooirax.bandcamp.com/album/tracked-love-from-the-electric" rel="nofollow">http://nooirax.bandcamp.com/album/tracked-love-from-the-electric</a></div>]]></description>
  <image size="small">http://userserve-ak.last.fm/serve/34/2917576.jpg</image>
  <image size="medium">http://userserve-ak.last.fm/serve/64/2917576.jpg</image>
  <image size="large">http://userserve-ak.last.fm/serve/126/2917576.jpg</image>
  <image size="extralarge">http://userserve-ak.last.fm/serve/252/2917576.jpg</image>
  <attendance>11</attendance>
  <reviews>0</reviews>
  <tag>lastfm:event=3266163</tag>    
  <url>http://www.last.fm/event/3266163+The+Happiness+Project+-+Burbujer%C3%ADa+en+La+Boite</url>
  <website></website>
    <tickets>
  </tickets>
    <cancelled>0</cancelled>
    <tags>
      <tag>hardcore</tag>
      <tag>sludge</tag>
      <tag>experimental</tag>
      <tag>post metal</tag>
      <tag>sweet bassline</tag>
    </tags>
    </event></events></lfm>



http://api.deezer.com/2.0/search?q=La Casa Fantom
{"data":[{"id":"17876822","title":"I surrender","link":"http:\/\/www.deezer.com\/music\/track\/17876822","duration":"238","preview":"http:\/\/cdn-preview-b.deezer.com\/stream\/bc55a060edc478a86b8cf7d321fa33d0-0.mp3","artist":{"id":"1699581","name":"La Casa Fantom","link":"http:\/\/www.deezer.com\/music\/la-casa-fantom","picture":"http:\/\/api.deezer.com\/2.0\/artist\/1699581\/image"},"album":{"id":"1678286","title":"Bransjevelter 6","cover":"http:\/\/api.deezer.com\/2.0\/album\/1678286\/image"},"type":"track"}],"total":1}




http://www.freesound.org/api/sounds/geotag/?min_lat=52.3418234221&min_lon=13.0882097323&max_lat=52.6697240587&max_lon=13.7606105539&api_key=1142723002b040a0b1f378dc8787bb70
{
    "num_results": 59, 
    "sounds": [
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/153487/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/153/153487_1049202_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/153/153487_1049202-hq.mp3", 
            "original_filename": "Thunder_Hof_Berlin_1st_of_May_2012.mp3", 
            "tags": [
                "zoom-h2", 
                "birds", 
                "hinterhof", 
                "germany", 
                "berlin", 
                "courtyard", 
                "rain", 
                "thunder", 
                "field-recording", 
                "city"
            ], 
            "url": "http://www.freesound.org/people/tyldurd/sounds/153487/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/153/153487_1049202-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/153487/similar/", 
            "serve": "http://www.freesound.org/api/sounds/153487/serve/", 
            "geotag": {
                "lat": 52.504101570196198, 
                "lon": 13.2927703857422
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/153/153487_1049202_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/153/153487_1049202-lq.mp3", 
            "user": {
                "username": "tyldurd", 
                "url": "http://www.freesound.org/people/tyldurd/", 
                "ref": "http://www.freesound.org/api/people/tyldurd/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/153/153487_1049202_spec_L.jpg", 
            "type": "mp3", 
            "duration": 2489.8099999999999, 
            "waveform_l": "http://www.freesound.org/data/displays/153/153487_1049202_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/153/153487_1049202_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/153487/", 
            "id": 153487, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/153/153487_1049202-lq.ogg"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/151150/similar/", 
            "duration": 26.568000000000001, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/151/151150_2733591-hq.ogg", 
            "id": 151150, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/151/151150_2733591-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/151150/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/151150/analysis/", 
            "tags": [
                "opens", 
                "voice", 
                "Subtrain", 
                "guests", 
                "Germany", 
                "station", 
                "Berlin", 
                "arriving", 
                "signal", 
                "people", 
                "door"
            ], 
            "serve": "http://www.freesound.org/api/sounds/151150/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/151/151150_2733591_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/151/151150_2733591_spec_L.jpg", 
            "user": {
                "username": "johannes_peschke", 
                "url": "http://www.freesound.org/people/johannes_peschke/", 
                "ref": "http://www.freesound.org/api/people/johannes_peschke/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/151/151150_2733591-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/151/151150_2733591_frames.json", 
            "url": "http://www.freesound.org/people/johannes_peschke/sounds/151150/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.532670590478297, 
                "lon": 13.4129333496094
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/151/151150_2733591-lq.mp3", 
            "original_filename": "Subtrain arrives at a station in Berlin", 
            "waveform_l": "http://www.freesound.org/data/displays/151/151150_2733591_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/151/151150_2733591_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/9336/"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/149304/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/149/149304_2661182_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/149/149304_2661182-hq.mp3", 
            "original_filename": "Berlin_window_atmo .wav", 
            "tags": [
                "birds", 
                "traffic", 
                "atmo", 
                "outside", 
                "berlin", 
                "cars"
            ], 
            "url": "http://www.freesound.org/people/mrmgfp/sounds/149304/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/149/149304_2661182-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/149304/similar/", 
            "serve": "http://www.freesound.org/api/sounds/149304/serve/", 
            "geotag": {
                "lat": 52.4964632621002, 
                "lon": 13.419209718704201
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/149/149304_2661182_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/149/149304_2661182-lq.mp3", 
            "user": {
                "username": "mrmgfp", 
                "url": "http://www.freesound.org/people/mrmgfp/", 
                "ref": "http://www.freesound.org/api/people/mrmgfp/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/149/149304_2661182_spec_L.jpg", 
            "type": "wav", 
            "duration": 78.625, 
            "waveform_l": "http://www.freesound.org/data/displays/149/149304_2661182_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/149/149304_2661182_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/149304/", 
            "id": 149304, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/149/149304_2661182-lq.ogg"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/148231/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/148/148231_2101576_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/148/148231_2101576-hq.mp3", 
            "original_filename": "opening a yoghurt cup", 
            "tags": [
                "metal-foil", 
                "rip", 
                "dessert"
            ], 
            "url": "http://www.freesound.org/people/ShotgunPicker/sounds/148231/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/148/148231_2101576-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/148231/similar/", 
            "serve": "http://www.freesound.org/api/sounds/148231/serve/", 
            "geotag": {
                "lat": 52.527919080002597, 
                "lon": 13.1884002685547
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/148/148231_2101576_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/148/148231_2101576-lq.mp3", 
            "user": {
                "username": "ShotgunPicker", 
                "url": "http://www.freesound.org/people/ShotgunPicker/", 
                "ref": "http://www.freesound.org/api/people/ShotgunPicker/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/148/148231_2101576_spec_L.jpg", 
            "type": "wav", 
            "duration": 4.0, 
            "waveform_l": "http://www.freesound.org/data/displays/148/148231_2101576_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/148/148231_2101576_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/148231/", 
            "id": 148231, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/148/148231_2101576-lq.ogg"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/146886/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/146/146886_2630516_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/146/146886_2630516-hq.mp3", 
            "original_filename": "SR006MS.WAV", 
            "tags": [
                "ms", 
                "zoom", 
                "parrots", 
                "h2n", 
                "city"
            ], 
            "url": "http://www.freesound.org/people/cymark/sounds/146886/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/146/146886_2630516-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/146886/similar/", 
            "serve": "http://www.freesound.org/api/sounds/146886/serve/", 
            "geotag": {
                "lat": 52.504565246899197, 
                "lon": 13.330492973327599
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/146/146886_2630516_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/146/146886_2630516-lq.mp3", 
            "user": {
                "username": "cymark", 
                "url": "http://www.freesound.org/people/cymark/", 
                "ref": "http://www.freesound.org/api/people/cymark/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/146/146886_2630516_spec_L.jpg", 
            "type": "wav", 
            "duration": 9.4189000000000007, 
            "waveform_l": "http://www.freesound.org/data/displays/146/146886_2630516_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/146/146886_2630516_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/146886/", 
            "id": 146886, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/146/146886_2630516-lq.ogg"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/145340/similar/", 
            "duration": 1.5192099999999999, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/145/145340_491535-hq.ogg", 
            "id": 145340, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/145/145340_491535-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/145340/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/145340/analysis/", 
            "tags": [
                "hats", 
                "westernsynthetics", 
                "snare", 
                "drum", 
                "rock", 
                "drums", 
                "studio", 
                "berlin", 
                "crash", 
                "freeborn", 
                "recorded", 
                "tom", 
                "pro", 
                "greta", 
                "mob", 
                "room", 
                "tough", 
                "hits", 
                "sound"
            ], 
            "serve": "http://www.freesound.org/api/sounds/145340/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/145/145340_491535_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/145/145340_491535_spec_L.jpg", 
            "user": {
                "username": "westernsynthetics", 
                "url": "http://www.freesound.org/people/westernsynthetics/", 
                "ref": "http://www.freesound.org/api/people/westernsynthetics/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/145/145340_491535-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/145/145340_491535_frames.json", 
            "url": "http://www.freesound.org/people/westernsynthetics/sounds/145340/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.513922633997097, 
                "lon": 13.414306640625
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/145/145340_491535-lq.mp3", 
            "original_filename": "fuct_cymbal4.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/145/145340_491535_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/145/145340_491535_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/8963/"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/143901/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/143/143901_71257_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/143/143901_71257-hq.mp3", 
            "original_filename": "Massive Fireworks Orchestra (Zoom H2 Max Gain)", 
            "tags": [
                "zoom", 
                "zerstoerung", 
                "zoom-h2", 
                "h2", 
                "laut", 
                "loud", 
                "night", 
                "eve", 
                "new-years", 
                "destruction", 
                "germany", 
                "berlin", 
                "fireworks", 
                "orchester", 
                "sfx", 
                "explosion", 
                "noise", 
                "saluting", 
                "feuerwerk", 
                "explosionen", 
                "neujahr", 
                "gpl", 
                "silvester", 
                "bombardment", 
                "gun", 
                "prenzlauer-berg", 
                "cc-by-sa", 
                "New-Year"
            ], 
            "url": "http://www.freesound.org/people/qubodup/sounds/143901/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/143/143901_71257-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/143901/similar/", 
            "serve": "http://www.freesound.org/api/sounds/143901/serve/", 
            "geotag": {
                "lat": 52.538576627824298, 
                "lon": 13.4063673019409
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/143/143901_71257_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/143/143901_71257-lq.mp3", 
            "user": {
                "username": "qubodup", 
                "url": "http://www.freesound.org/people/qubodup/", 
                "ref": "http://www.freesound.org/api/people/qubodup/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/143/143901_71257_spec_L.jpg", 
            "type": "flac", 
            "duration": 566.0, 
            "waveform_l": "http://www.freesound.org/data/displays/143/143901_71257_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/143/143901_71257_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/143901/", 
            "id": 143901, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/143/143901_71257-lq.ogg"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/140246/similar/", 
            "duration": 226.40600000000001, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/140/140246_678541-hq.ogg", 
            "id": 140246, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/140/140246_678541-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/140246/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/140246/analysis/", 
            "tags": [
                "explosion", 
                "fireworks", 
                "fieldrecording", 
                "new-year"
            ], 
            "serve": "http://www.freesound.org/api/sounds/140246/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/140/140246_678541_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/140/140246_678541_spec_L.jpg", 
            "user": {
                "username": "erpe", 
                "url": "http://www.freesound.org/people/erpe/", 
                "ref": "http://www.freesound.org/api/people/erpe/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/140/140246_678541-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/140/140246_678541_frames.json", 
            "url": "http://www.freesound.org/people/erpe/sounds/140246/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.499229403809203, 
                "lon": 13.417074680328399
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/140/140246_678541-lq.mp3", 
            "original_filename": "fireworks.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/140/140246_678541_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/140/140246_678541_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/7898/"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/139945/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/139/139945_2352202_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/139/139945_2352202-hq.mp3", 
            "original_filename": "airplane_and_bird.aif", 
            "tags": [
                "field-recording", 
                "traffic", 
                "airplane"
            ], 
            "url": "http://www.freesound.org/people/nikitralala/sounds/139945/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/139/139945_2352202-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/139945/similar/", 
            "serve": "http://www.freesound.org/api/sounds/139945/serve/", 
            "geotag": {
                "lat": 52.564038537417197, 
                "lon": 13.3178222179413
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/139/139945_2352202_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/139/139945_2352202-lq.mp3", 
            "user": {
                "username": "nikitralala", 
                "url": "http://www.freesound.org/people/nikitralala/", 
                "ref": "http://www.freesound.org/api/people/nikitralala/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/139/139945_2352202_spec_L.jpg", 
            "type": "aiff", 
            "duration": 39.571899999999999, 
            "waveform_l": "http://www.freesound.org/data/displays/139/139945_2352202_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/139/139945_2352202_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/139945/", 
            "id": 139945, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/139/139945_2352202-lq.ogg"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/135811/similar/", 
            "duration": 181.602, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/135/135811_18799-hq.ogg", 
            "id": 135811, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/135/135811_18799-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/135811/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/135811/analysis/", 
            "tags": [
                "story-teller", 
                "street", 
                "street-music", 
                "field-recording", 
                "harp", 
                "kora", 
                "africa", 
                "gambia", 
                "chora", 
                "griot"
            ], 
            "serve": "http://www.freesound.org/api/sounds/135811/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/135/135811_18799_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/135/135811_18799_spec_L.jpg", 
            "user": {
                "username": "reinsamba", 
                "url": "http://www.freesound.org/people/reinsamba/", 
                "ref": "http://www.freesound.org/api/people/reinsamba/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/135/135811_18799-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/135/135811_18799_frames.json", 
            "url": "http://www.freesound.org/people/reinsamba/sounds/135811/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.495787212811699, 
                "lon": 13.390821218490601
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/135/135811_18799-lq.mp3", 
            "original_filename": "110611-005_chora_harp_from_gambia.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/135/135811_18799_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/135/135811_18799_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/1335/"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/131422/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/131/131422_2101576_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/131/131422_2101576-hq.mp3", 
            "original_filename": "electric_toothbrush.wav", 
            "tags": [
                "motor", 
                "electrical", 
                "Sonicare", 
                "toothbrush", 
                "Philips"
            ], 
            "url": "http://www.freesound.org/people/ShotgunPicker/sounds/131422/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/131/131422_2101576-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/131422/similar/", 
            "serve": "http://www.freesound.org/api/sounds/131422/serve/", 
            "geotag": {
                "lat": 52.522488152807597, 
                "lon": 13.3897590637207
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/131/131422_2101576_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/131/131422_2101576-lq.mp3", 
            "user": {
                "username": "ShotgunPicker", 
                "url": "http://www.freesound.org/people/ShotgunPicker/", 
                "ref": "http://www.freesound.org/api/people/ShotgunPicker/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/131/131422_2101576_spec_L.jpg", 
            "type": "wav", 
            "duration": 9.0416699999999999, 
            "waveform_l": "http://www.freesound.org/data/displays/131/131422_2101576_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/131/131422_2101576_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/131422/", 
            "id": 131422, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/131/131422_2101576-lq.ogg"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/130969/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/130/130969_1767885_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/130/130969_1767885-hq.mp3", 
            "original_filename": "FastHeartbeat", 
            "tags": [
                "Bass", 
                "Drum", 
                "Heartbeat"
            ], 
            "url": "http://www.freesound.org/people/current11/sounds/130969/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/130/130969_1767885-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/130969/similar/", 
            "serve": "http://www.freesound.org/api/sounds/130969/serve/", 
            "geotag": {
                "lat": 52.439269354647003, 
                "lon": 13.2694244384766
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/130/130969_1767885_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/130/130969_1767885-lq.mp3", 
            "user": {
                "username": "current11", 
                "url": "http://www.freesound.org/people/current11/", 
                "ref": "http://www.freesound.org/api/people/current11/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/130/130969_1767885_spec_L.jpg", 
            "type": "wav", 
            "duration": 0.82872999999999997, 
            "waveform_l": "http://www.freesound.org/data/displays/130/130969_1767885_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/130/130969_1767885_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/130969/", 
            "id": 130969, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/130/130969_1767885-lq.ogg"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/123633/similar/", 
            "duration": 70.221836734700005, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/123/123633_18799-hq.ogg", 
            "id": 123633, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/123/123633_18799-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/123633/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/123633/analysis/", 
            "tags": [
                "tijuca", 
                "samba-school", 
                "samba-rhythm", 
                "samba-groove", 
                "samba", 
                "rio-de-janeiro", 
                "rio", 
                "repinique", 
                "percussion", 
                "karneval", 
                "escola-de-samba", 
                "escola", 
                "drum", 
                "carnival", 
                "carnaval", 
                "caixa", 
                "brazil", 
                "bloco", 
                "berlin", 
                "batucada", 
                "bateria"
            ], 
            "serve": "http://www.freesound.org/api/sounds/123633/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/123/123633_18799_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/123/123633_18799_spec_L.jpg", 
            "user": {
                "username": "reinsamba", 
                "url": "http://www.freesound.org/people/reinsamba/", 
                "ref": "http://www.freesound.org/api/people/reinsamba/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/123/123633_18799-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/123/123633_18799_frames.json", 
            "url": "http://www.freesound.org/people/reinsamba/sounds/123633/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.494657174899999, 
                "lon": 13.3872377872
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/123/123633_18799-lq.mp3", 
            "original_filename": "110611-001_bateria_rehearsal_tijuca_style.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/123/123633_18799_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/123/123633_18799_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/770/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/121369/similar/", 
            "duration": 151.810645833, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/121/121369_2159663-hq.ogg", 
            "id": 121369, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/121/121369_2159663-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/121369/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/121369/analysis/", 
            "tags": [
                "space", 
                "reverb", 
                "hall", 
                "field-recording", 
                "echo", 
                "clap", 
                "bang"
            ], 
            "serve": "http://www.freesound.org/api/sounds/121369/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/121/121369_2159663_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/121/121369_2159663_spec_L.jpg", 
            "user": {
                "username": "mugwood", 
                "url": "http://www.freesound.org/people/mugwood/", 
                "ref": "http://www.freesound.org/api/people/mugwood/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/121/121369_2159663-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/121/121369_2159663_frames.json", 
            "url": "http://www.freesound.org/people/mugwood/sounds/121369/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.4977010259, 
                "lon": 13.240478038799999
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/121/121369_2159663-lq.mp3", 
            "original_filename": "teufelsberg dome 4.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/121/121369_2159663_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/121/121369_2159663_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/7592/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/121368/similar/", 
            "duration": 28.899104166699999, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/121/121368_2159663-hq.ogg", 
            "id": 121368, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/121/121368_2159663-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/121368/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/121368/analysis/", 
            "tags": [
                "space", 
                "reverb", 
                "hall", 
                "field-recording", 
                "echo", 
                "clap", 
                "bang"
            ], 
            "serve": "http://www.freesound.org/api/sounds/121368/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/121/121368_2159663_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/121/121368_2159663_spec_L.jpg", 
            "user": {
                "username": "mugwood", 
                "url": "http://www.freesound.org/people/mugwood/", 
                "ref": "http://www.freesound.org/api/people/mugwood/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/121/121368_2159663-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/121/121368_2159663_frames.json", 
            "url": "http://www.freesound.org/people/mugwood/sounds/121368/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.497727152499998, 
                "lon": 13.24046731
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/121/121368_2159663-lq.mp3", 
            "original_filename": "teufelsberg dome 3.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/121/121368_2159663_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/121/121368_2159663_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/7592/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/121367/similar/", 
            "duration": 24.782729166700001, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/121/121367_2159663-hq.ogg", 
            "id": 121367, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/121/121367_2159663-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/121367/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/121367/analysis/", 
            "tags": [
                "hall", 
                "reverb", 
                "space", 
                "echo", 
                "clap", 
                "bang", 
                "field-recording"
            ], 
            "serve": "http://www.freesound.org/api/sounds/121367/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/121/121367_2159663_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/121/121367_2159663_spec_L.jpg", 
            "user": {
                "username": "mugwood", 
                "url": "http://www.freesound.org/people/mugwood/", 
                "ref": "http://www.freesound.org/api/people/mugwood/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/121/121367_2159663-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/121/121367_2159663_frames.json", 
            "url": "http://www.freesound.org/people/mugwood/sounds/121367/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.497740215699999, 
                "lon": 13.240445852300001
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/121/121367_2159663-lq.mp3", 
            "original_filename": "teufelsberg dome 2.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/121/121367_2159663_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/121/121367_2159663_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/7592/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/116681/similar/", 
            "duration": 69.474081632700006, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/116/116681_2061858-hq.ogg", 
            "id": 116681, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/116/116681_2061858-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/116681/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/116681/analysis/", 
            "tags": [
                "shopping", 
                "platz", 
                "centre", 
                "potsdamer", 
                "berlin", 
                "atmo"
            ], 
            "serve": "http://www.freesound.org/api/sounds/116681/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/116/116681_2061858_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/116/116681_2061858_spec_L.jpg", 
            "user": {
                "username": "Garuda1982", 
                "url": "http://www.freesound.org/people/Garuda1982/", 
                "ref": "http://www.freesound.org/api/people/Garuda1982/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/116/116681_2061858-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/116/116681_2061858_frames.json", 
            "url": "http://www.freesound.org/people/Garuda1982/sounds/116681/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.509404172399996, 
                "lon": 13.376390934
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/116/116681_2061858-lq.mp3", 
            "original_filename": "berlin potsdamer platz 2.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/116/116681_2061858_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/116/116681_2061858_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/7316/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/116680/similar/", 
            "duration": 54.7982993197, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/116/116680_2061858-hq.ogg", 
            "id": 116680, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/116/116680_2061858-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/116680/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/116680/analysis/", 
            "tags": [
                "train", 
                "station", 
                "potsdamer", 
                "platz", 
                "group", 
                "children", 
                "berlin", 
                "atmo"
            ], 
            "serve": "http://www.freesound.org/api/sounds/116680/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/116/116680_2061858_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/116/116680_2061858_spec_L.jpg", 
            "user": {
                "username": "Garuda1982", 
                "url": "http://www.freesound.org/people/Garuda1982/", 
                "ref": "http://www.freesound.org/api/people/Garuda1982/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/116/116680_2061858-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/116/116680_2061858_frames.json", 
            "url": "http://www.freesound.org/people/Garuda1982/sounds/116680/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.509253984399997, 
                "lon": 13.377624750100001
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/116/116680_2061858-lq.mp3", 
            "original_filename": "berlin potsdamer platz 1.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/116/116680_2061858_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/116/116680_2061858_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/7316/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/99214/similar/", 
            "duration": 116.214291667, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/99/99214_18799-hq.ogg", 
            "id": 99214, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/99/99214_18799-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/99214/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/99214/analysis/", 
            "tags": [
                "train", 
                "station", 
                "announcement"
            ], 
            "serve": "http://www.freesound.org/api/sounds/99214/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/99/99214_18799_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/99/99214_18799_spec_L.jpg", 
            "user": {
                "username": "reinsamba", 
                "url": "http://www.freesound.org/people/reinsamba/", 
                "ref": "http://www.freesound.org/api/people/reinsamba/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/99/99214_18799-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/99/99214_18799_frames.json", 
            "url": "http://www.freesound.org/people/reinsamba/sounds/99214/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.524433441900001, 
                "lon": 13.369932174700001
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/99/99214_18799-lq.mp3", 
            "original_filename": "Berlin_mainstation_april18th2010c.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/99/99214_18799_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/99/99214_18799_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/6348/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/99213/similar/", 
            "duration": 181.85579166700001, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/99/99213_18799-hq.ogg", 
            "id": 99213, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/99/99213_18799-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/99213/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/99213/analysis/", 
            "tags": [
                "train", 
                "station", 
                "announcement"
            ], 
            "serve": "http://www.freesound.org/api/sounds/99213/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/99/99213_18799_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/99/99213_18799_spec_L.jpg", 
            "user": {
                "username": "reinsamba", 
                "url": "http://www.freesound.org/people/reinsamba/", 
                "ref": "http://www.freesound.org/api/people/reinsamba/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/99/99213_18799-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/99/99213_18799_frames.json", 
            "url": "http://www.freesound.org/people/reinsamba/sounds/99213/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.525073149012997, 
                "lon": 13.369545936584499
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/99/99213_18799-lq.mp3", 
            "original_filename": "Berlin_mainstation_april18th2010b.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/99/99213_18799_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/99/99213_18799_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/6348/"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/97604/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/97/97604_1292676_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/97/97604_1292676-hq.mp3", 
            "original_filename": "100327_0082 regen patio.flac", 
            "tags": [
                "backyard", 
                "stereo", 
                "rain", 
                "fieldrecording", 
                "window", 
                "neukoelln", 
                "patio", 
                "berlin"
            ], 
            "url": "http://www.freesound.org/people/kalimerox/sounds/97604/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/97/97604_1292676-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/97604/similar/", 
            "serve": "http://www.freesound.org/api/sounds/97604/serve/", 
            "geotag": {
                "lat": 52.490571159399998, 
                "lon": 13.432862162599999
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/97/97604_1292676_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/97/97604_1292676-lq.mp3", 
            "user": {
                "username": "kalimerox", 
                "url": "http://www.freesound.org/people/kalimerox/", 
                "ref": "http://www.freesound.org/api/people/kalimerox/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/97/97604_1292676_spec_L.jpg", 
            "type": "flac", 
            "duration": 53.280000000000001, 
            "waveform_l": "http://www.freesound.org/data/displays/97/97604_1292676_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/97/97604_1292676_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/97604/", 
            "id": 97604, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/97/97604_1292676-lq.ogg"
        }, 
        {
            "analysis_stats": "http://www.freesound.org/api/sounds/96180/analysis/", 
            "analysis_frames": "http://www.freesound.org/data/analysis/96/96180_18799_frames.json", 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/96/96180_18799-hq.mp3", 
            "original_filename": "sparrows_berlin.wav", 
            "tags": [
                "sparrow", 
                "field-recording", 
                "chirp", 
                "bird"
            ], 
            "url": "http://www.freesound.org/people/reinsamba/sounds/96180/", 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/96/96180_18799-hq.ogg", 
            "similarity": "http://www.freesound.org/api/sounds/96180/similar/", 
            "serve": "http://www.freesound.org/api/sounds/96180/serve/", 
            "geotag": {
                "lat": 52.493363800969, 
                "lon": 13.464893102645901
            }, 
            "spectral_m": "http://www.freesound.org/data/displays/96/96180_18799_spec_M.jpg", 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/96/96180_18799-lq.mp3", 
            "user": {
                "username": "reinsamba", 
                "url": "http://www.freesound.org/people/reinsamba/", 
                "ref": "http://www.freesound.org/api/people/reinsamba/"
            }, 
            "spectral_l": "http://www.freesound.org/data/displays/96/96180_18799_spec_L.jpg", 
            "type": "wav", 
            "duration": 63.314666666699999, 
            "waveform_l": "http://www.freesound.org/data/displays/96/96180_18799_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/96/96180_18799_wave_M.png", 
            "ref": "http://www.freesound.org/api/sounds/96180/", 
            "id": 96180, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/96/96180_18799-lq.ogg"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/95811/similar/", 
            "duration": 82.629659863900002, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/95/95811_1579348-hq.ogg", 
            "id": 95811, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/95/95811_1579348-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/95811/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/95811/analysis/", 
            "tags": [
                "sylvester", 
                "shot", 
                "newyearsday", 
                "live", 
                "fireworks", 
                "field-recording", 
                "explosion", 
                "berlin", 
                "ambient", 
                "ambience"
            ], 
            "serve": "http://www.freesound.org/api/sounds/95811/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/95/95811_1579348_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/95/95811_1579348_spec_L.jpg", 
            "user": {
                "username": "robzye", 
                "url": "http://www.freesound.org/people/robzye/", 
                "ref": "http://www.freesound.org/api/people/robzye/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/95/95811_1579348-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/95/95811_1579348_frames.json", 
            "url": "http://www.freesound.org/people/robzye/sounds/95811/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.420434114099997, 
                "lon": 13.245177268999999
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/95/95811_1579348-lq.mp3", 
            "original_filename": "fireworks_shots-seq1--robzye.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/95/95811_1579348_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/95/95811_1579348_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/6150/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/95631/similar/", 
            "duration": 68.309546485300004, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/95/95631_1579348-hq.ogg", 
            "id": 95631, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/95/95631_1579348-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/95631/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/95631/analysis/", 
            "tags": [
                "see", 
                "recording", 
                "nature", 
                "morning", 
                "live", 
                "lake", 
                "field", 
                "birds", 
                "berlin"
            ], 
            "serve": "http://www.freesound.org/api/sounds/95631/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/95/95631_1579348_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/95/95631_1579348_spec_L.jpg", 
            "user": {
                "username": "robzye", 
                "url": "http://www.freesound.org/people/robzye/", 
                "ref": "http://www.freesound.org/api/people/robzye/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/95/95631_1579348-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/95/95631_1579348_frames.json", 
            "url": "http://www.freesound.org/people/robzye/sounds/95631/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.419635846799999, 
                "lon": 13.244278728999999
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/95/95631_1579348-lq.mp3", 
            "original_filename": "Buschgraben-See--robzye.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/95/95631_1579348_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/95/95631_1579348_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/6150/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/95398/similar/", 
            "duration": 4.6102267573700004, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/95/95398_1579348-hq.ogg", 
            "id": 95398, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/95/95398_1579348-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/95398/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/95398/analysis/", 
            "tags": [
                "triphop", 
                "park", 
                "outdoor", 
                "live", 
                "experimental", 
                "click", 
                "ambient"
            ], 
            "serve": "http://www.freesound.org/api/sounds/95398/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/95/95398_1579348_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/95/95398_1579348_spec_L.jpg", 
            "user": {
                "username": "robzye", 
                "url": "http://www.freesound.org/people/robzye/", 
                "ref": "http://www.freesound.org/api/people/robzye/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/95/95398_1579348-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/95/95398_1579348_frames.json", 
            "url": "http://www.freesound.org/people/robzye/sounds/95398/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.4211742978, 
                "lon": 13.244998902100001
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/95/95398_1579348-lq.mp3", 
            "original_filename": "diktiergeraet-seq_Nr9--robzye.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/95/95398_1579348_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/95/95398_1579348_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/6144/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/93322/similar/", 
            "duration": 293.68799999999999, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/93/93322_1478013-hq.ogg", 
            "id": 93322, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/93/93322_1478013-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/93322/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/93322/analysis/", 
            "tags": [
                "travellers", 
                "travel", 
                "trains", 
                "train", 
                "traffic", 
                "station", 
                "s-bahn", 
                "railroad", 
                "people", 
                "noisy", 
                "main", 
                "loud", 
                "hbf", 
                "departure", 
                "city", 
                "central", 
                "berlin", 
                "arrival", 
                "announcement"
            ], 
            "serve": "http://www.freesound.org/api/sounds/93322/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/93/93322_1478013_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/93/93322_1478013_spec_L.jpg", 
            "user": {
                "username": "geraeusch", 
                "url": "http://www.freesound.org/people/geraeusch/", 
                "ref": "http://www.freesound.org/api/people/geraeusch/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/93/93322_1478013-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/93/93322_1478013_frames.json", 
            "url": "http://www.freesound.org/people/geraeusch/sounds/93322/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.5251775901, 
                "lon": 13.3693313599
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/93/93322_1478013-lq.mp3", 
            "original_filename": "Berlin Hbf oberste Ebene.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/93/93322_1478013_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/93/93322_1478013_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/6018/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/93452/similar/", 
            "duration": 1441.87960417, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/93/93452_28867-hq.ogg", 
            "id": 93452, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/93/93452_28867-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/93452/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/93452/analysis/", 
            "tags": [
                "town", 
                "suburbia", 
                "sparrows", 
                "request", 
                "field-recording", 
                "city", 
                "birds", 
                "berlin", 
                "backyard"
            ], 
            "serve": "http://www.freesound.org/api/sounds/93452/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/93/93452_28867_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/93/93452_28867_spec_L.jpg", 
            "user": {
                "username": "inchadney", 
                "url": "http://www.freesound.org/people/inchadney/", 
                "ref": "http://www.freesound.org/api/people/inchadney/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/93/93452_28867-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/93/93452_28867_frames.json", 
            "url": "http://www.freesound.org/people/inchadney/sounds/93452/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.559812217800001, 
                "lon": 13.3396929502
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/93/93452_28867-lq.mp3", 
            "original_filename": "Backyard in Berlin in March.WAV", 
            "waveform_l": "http://www.freesound.org/data/displays/93/93452_28867_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/93/93452_28867_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/3868/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/93451/similar/", 
            "duration": 196.352, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/93/93451_28867-hq.ogg", 
            "id": 93451, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/93/93451_28867-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/93451/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/93451/analysis/", 
            "tags": [
                "underground", 
                "u6", 
                "field-recording", 
                "berlin"
            ], 
            "serve": "http://www.freesound.org/api/sounds/93451/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/93/93451_28867_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/93/93451_28867_spec_L.jpg", 
            "user": {
                "username": "inchadney", 
                "url": "http://www.freesound.org/people/inchadney/", 
                "ref": "http://www.freesound.org/api/people/inchadney/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/93/93451_28867-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/93/93451_28867_frames.json", 
            "url": "http://www.freesound.org/people/inchadney/sounds/93451/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.529968558299998, 
                "lon": 13.383858203899999
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/93/93451_28867-lq.mp3", 
            "original_filename": "Undergroundtrain.WAV", 
            "waveform_l": "http://www.freesound.org/data/displays/93/93451_28867_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/93/93451_28867_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/2508/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/93450/similar/", 
            "duration": 57.410208333299998, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/93/93450_28867-hq.ogg", 
            "id": 93450, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/93/93450_28867-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/93450/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/93450/analysis/", 
            "tags": [
                "station", 
                "field-recording", 
                "berlin-hauptbahnhof", 
                "berlin"
            ], 
            "serve": "http://www.freesound.org/api/sounds/93450/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/93/93450_28867_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/93/93450_28867_spec_L.jpg", 
            "user": {
                "username": "inchadney", 
                "url": "http://www.freesound.org/people/inchadney/", 
                "ref": "http://www.freesound.org/api/people/inchadney/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/93/93450_28867-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/93/93450_28867_frames.json", 
            "url": "http://www.freesound.org/people/inchadney/sounds/93450/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.524994818000003, 
                "lon": 13.369438648199999
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/93/93450_28867-lq.mp3", 
            "original_filename": "main railway station in Berlin.WAV", 
            "waveform_l": "http://www.freesound.org/data/displays/93/93450_28867_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/93/93450_28867_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/2570/"
        }, 
        {
            "similarity": "http://www.freesound.org/api/sounds/92737/similar/", 
            "duration": 53.483333333300003, 
            "preview-hq-ogg": "http://www.freesound.org/data/previews/92/92737_829608-hq.ogg", 
            "id": 92737, 
            "preview-lq-ogg": "http://www.freesound.org/data/previews/92/92737_829608-lq.ogg", 
            "ref": "http://www.freesound.org/api/sounds/92737/", 
            "analysis_stats": "http://www.freesound.org/api/sounds/92737/analysis/", 
            "tags": [
                "water", 
                "river", 
                "drip"
            ], 
            "serve": "http://www.freesound.org/api/sounds/92737/serve/", 
            "spectral_m": "http://www.freesound.org/data/displays/92/92737_829608_spec_M.jpg", 
            "spectral_l": "http://www.freesound.org/data/displays/92/92737_829608_spec_L.jpg", 
            "user": {
                "username": "m_O_m", 
                "url": "http://www.freesound.org/people/m_O_m/", 
                "ref": "http://www.freesound.org/api/people/m_O_m/"
            }, 
            "preview-hq-mp3": "http://www.freesound.org/data/previews/92/92737_829608-hq.mp3", 
            "analysis_frames": "http://www.freesound.org/data/analysis/92/92737_829608_frames.json", 
            "url": "http://www.freesound.org/people/m_O_m/sounds/92737/", 
            "type": "wav", 
            "geotag": {
                "lat": 52.427146021699997, 
                "lon": 13.6380813271
            }, 
            "preview-lq-mp3": "http://www.freesound.org/data/previews/92/92737_829608-lq.mp3", 
            "original_filename": "water_drip_river.wav", 
            "waveform_l": "http://www.freesound.org/data/displays/92/92737_829608_wave_L.png", 
            "waveform_m": "http://www.freesound.org/data/displays/92/92737_829608_wave_M.png", 
            "pack": "http://www.freesound.org/api/packs/6568/"
        }
    ], 
    "num_pages": 2, 
    "next": "http://www.freesound.org/api/sounds/geotag/?p=2&min_lon=13.0882097323&max_lon=13.7606105539&min_lat=52.3418234221&max_lat=52.6697240587"
}
